<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/stylesite.css">
    <title>Site Capacity</title>

    <style>
  
      .nr10{
          padding: 15px;
          float: left;
      }
      
      .nr10 h1{
          font-weight: 600;
          font-size: 50px;
          text-align: center;
          margin-block-end: 30px;
          color: #6e6e6e;
      }
      
      .nr10 img{
          margin-right: 20px;
          margin-block-start: 20px;
          width: 500px;
          border-radius: 10px;
          float: left;
      }
      
      .nr10 p{
          text-align: justify;
          font-size: 16px;
      }
      
      .button{
          display: flex;
          justify-content: center;
          clear: both;
      }
      
      .button button{
          border: 0;
          background-color: #082449;
          color: #fff;
          height: 50px;
          width: 400px;
          border-radius: 10px;
          margin-block-start: 20px;
          margin-block-end: 30px;
          transition: 0.3s ease-in-out;
      }
      
      .button button:hover{
          background-color: #0d3b77;
      }

      footer{
    width: 100%;
    height: 300px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1280' height='720' preserveAspectRatio='none' viewBox='0 0 1280 720'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1184%26quot%3b)' fill='none'%3e%3crect width='1280' height='720' x='0' y='0' fill='url(%23SvgjsLinearGradient1185)'%3e%3c/rect%3e%3cpath d='M 0%2c136 C 85.4%2c167.6 256.2%2c311.2 427%2c294 C 597.8%2c276.8 683.4%2c43.6 854%2c50 C 1024.6%2c56.4 1194.8%2c270.8 1280%2c326L1280 720L0 720z' fill='%23184a7e'%3e%3c/path%3e%3cpath d='M 0%2c579 C 128%2c548 384%2c410.4 640%2c424 C 896%2c437.6 1152%2c602.4 1280%2c647L1280 720L0 720z' fill='%232264ab'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1184'%3e%3crect width='1280' height='720' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='10.94%25' y1='-19.44%25' x2='89.06%25' y2='119.44%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1185'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='%2300459e' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
}

footer a{
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    color: #fff;
}

.container-footer{
    width: 72rem;
    height: 200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.container-footer p{
    margin: 0;
  }

/* .email-numero{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.email-numero p:first-child{
    margin-block-end: 5px;
} */

.socials{
    padding: 15px;
    max-width: 72rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials a i{
    font-size: 40px;
}

.socials{
    display: flex;
    gap: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    height: 130px;
}

.column a{
    transition: 0.3s ease-in-out;
}

.column h2{
    margin-bottom: 20px;
}

.column a:hover{
    color: #a5a4a4;
}
      
      </style>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logo.png.png" alt="Logo da empresa" width="100px">CapacityTreinamentos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cursos.html">Cursos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Entrar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="loginadm.php">Login Administrador</a></li>
                      <li><a class="dropdown-item" href="logininstrutor.php">Login Instrutor</a></li>
                    </ul>
                  </li>
                </ul>
            </div>
            </div>
          </nav>

          <div class="container" style="border: none;">
            <div class="nr10">
              <img src="img/nr35logo.jpg" alt="">

               <br> <h1>NR-35</h1>

                <h5>Objetivo</h5>
                <p> O Treinamento de NR-35 estabelece os requisitos mínimos e as medidas de proteção para o trabalho em altura, envolvendo o planejamento, a organização e a execução, de forma a garantir a segurança e a saúde dos trabalhadores envolvidos diretamente e indiretamente com esta atividade.

                </p>
      
                <h5 style="margin-block-start: 40px;">Público Alvo</h5>

                <p>O Curso de NR-35 Trabalho em altura é direcionado a trabalhadores que executam atividades acima ou abaixo de 2 metros do nível superior ou inferior, onde haja risco de queda. E para profissionais liberais que buscam conhecimento nesta atividade.
                </p>
                  
                <h5 style="margin-block-start: 143px;">Carga Horária</h5>
                <p>08 horas - Destinada ao treinamento <strong>TOTAL</strong></p>
                  
                  <h5 style="margin-block-start: 40px;">Conteúdo Programático</h5>
                  ➣ Normas e regulamentos aplicáveis ao Trabalho em Altura;<br>
                  ➣ Planejamento, organização e metodologia para Trabalho em Altura;<br>
                  ➣ AR- Análise de Riscos e Condições Impeditivas;<br>
                  ➣ Condições meteorológicas, Autorização dos envolvidos, Risco de quedas de materiais, Situações de emergência;<br>
                  ➣ Riscos de acidentes típicos em trabalho em altura (escadas, rampas e passarelas e etc.);<br>
                  ➣ Riscos potenciais inerentes ao trabalho em altura e medidas de prevenção e controle;<br>
                  ➣ Sistemas, equipamentos e procedimentos de proteção coletiva contra quedas de altura (Plataforma, Guarda-Corpo, Rede, Tela e etc.);<br>
                  ➣ Linha de vida fixa e móvel- Plataformas Fixas e Elevatórias;<br>
                  ➣ Segurança na movimentação e transporte de materiais e pessoas;<br>
                  ➣ Segurança na montagem e execução de atividades em andaimes;<br>
                  ➣ Equipamento de proteção individual para trabalhos em altura (seleção, inspeção, conservação e limitação de uso);<br>
                  ➣ Situações de emergência e salvamento, noções de técnicas de resgate e de primeiros socorros;<br>
                  ➣ Responsabilidades da empresa e do empregado;



                    

            </div>

            <div class="button">
                <a href="https://api.whatsapp.com/send?phone=5541988688323&text=Curso%20NR-35%20%F0%9F%8F%97%EF%B8%8F:%0AOl%C3%A1!%20%F0%9F%91%8B%20Estou%20interessado%20no%20curso%20NR-35.%20%F0%9F%8F%97%EF%B8%8F%20Voc%C3%AA%20pode%20me%20informar%20sobre%20os%20pr%C3%A9-requisitos%20e%20os%20t%C3%B3picos%20abordados%20no%20treinamento?%20%F0%9F%93%9A%F0%9F%91%B7%E2%80%8D%E2%99%82%EF%B8%8F" target="_blank">
                  <button>Tenho interesse</button></a>
            </div>
          </div>














          <footer>
            <div class="container-footer">
            <div class="column">
                
                <div class="socials">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="column">
                <h2>Empresa</h2>
                <a href="#">Negócios</a>
                <a href="#">Parceria</a>
                <a href="#">Rede</a>
            </div>
            <div class="column">
                <h2>Sobre nós</h2>
                <a href="#">Midias</a>
                <a href="#">Canais</a>
            </div>
            <div class="column">
                <h2>Contato</h2>
                <a href="#">Contato</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos e Condições</a>
            </div>
          </div>
          </footer>
        
      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>